/* Media Queries */
/* max 768 */
@media (max-width: @screen-xs-max) {
    .slider {
        height: auto;
    }
    .products .container .products__content {        
        top: 40px;      
    }
     .sertificats {
        display: none;
    }   
    .brands__item:nth-child(4) {
        display: none
    }
    .brands .brands__item {
        width: 30%;
        height: 120px;
        border: 5px solid transparent;
        img {
            width: 100%;
        }            
    }
    .brands {
        height: auto;
        .brands__content {
            height: 120px;
        }
    }
    .products .products__item_info {
        height: auto;
        h3 {
            font-size: 30px;
            &:before {
                width: 120px;
                bottom: -25px;
            }
        }
        a {
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 80%;
            height: 70px;
            margin-top: 2rem;
            font-size: 16px;
            padding: 1.8rem;
        }
        p {
            font-size: 20px;
            margin-top: 2rem;
        }
    }
    .products .container .products__content {        
        top: -40px;
    }  
}
/* min 767 to max 992 */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .brands .brands__item {
        width: 25%;
        height: 180px;       
    }
    .brands {
        height: 240px;
    }  
    .brands .brands__content {
        height: 240px;
    }
    .products .products__item_info {
          height: 350px;
    }  
}
/* max 992 */
@media (max-width: @screen-sm-max) {
    .carousel-indicators {
        z-index: 2;
    }
    .sertificats .sertificats__info p {
        position: relative;
        font-size: 18px;
        width: 400px;
        right: 4rem;
    }
    .sertificats .sertificats__info {       
        padding-top: 4rem;
        padding-left: 1rem;  
        height: 350px;
        &:before {
            height: 350px;
        }    
    }
    .sertificats .sertificats__info h5 {
        position: relative;
        font-size: 24px;
        right: 2rem;
        margin-bottom: 3rem;
    }
    .sertificats .sertificats__img__wrapper_1 .sertificats__img_1 {
        height: 250px;
    }
    .sertificats .sertificats__img__wrapper_2 .sertificats__img_2 {
        height: 250px;
    }

    .sertificats .sertificats__img__wrapper_1:after {
        bottom: 20px;
    }

    .sertificats .sertificats__info .sertificate__logo {        
        bottom: -60px;        
    }
    .products .container .products__content {
        height: 640px;
    }    
    .brands__item:nth-child(5) {
        display: none
    }  
    .slider .carousel-control.right {
        margin-right: 20px;
    }
    .slider .carousel-control.left {
        margin-left: 20px;
    } 
    .products .products__item_info {        
        padding: 3rem 4rem;        
    }
    .products .products__item_info p {       
        margin-bottom: 2rem;
    }
}
/* min 991 to 1200 */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .sertificats .sertificats__info {       
        padding-top: 4rem;
        padding-left: 0rem;            
    }
     .slider .carousel-control.right {
        margin-right: 80px;
    }
    .slider .carousel-control.left {
        margin-left: 80px;
    }
    .products .products__item_info {
          height: 300px;
          padding: 2rem 3rem; 
    } 
    .products .products__item_img {
          height: 300px;
    }   
}
/* max 1200 */
@media (min-width: @screen-md-max) {
    .products .products__item_info {
        padding: 3rem 4rem;
    }
}
/* min 1200 */
@media (min-width: @screen-lg-min) {

}