.abort-404__content {
    width: 100%;
    min-height: 600px;
    background-color: #ffffff;  
    margin-top: 75px;
    margin-bottom: 6rem;
    padding: 6rem 6rem;
    h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 26px;
        text-align: left;
        text-transform: uppercase;
        color: #8C5114;       
        padding-left: 2rem;
        margin-bottom: 2rem;
    }  
}