.aboutAs {
    height: 880px;
    position: relative;
}
.aboutAs__content {
   height: 100%;
   position: relative;
}
.aboutAs__img {
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: relative;
    &:after {
        content: "";
        width: 80px;
        height: 40px;
        position: absolute;
        bottom: -40px;
        right: 50px;
        background-color: #99dd44;
    }
    &:before {
        content: "";
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: -180px;
        right: 330px;
        background-color: #09334c;
    }
}
.aboutAs__info {
    width: 750px;
    height: 410px;
    background-color: #ffffff;
    z-index: 2;
    position: absolute;
    bottom: 8rem;
    left: 4rem;
    .aboutAs__box {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 3rem;
        p {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            color: #414141;
            text-align: left;
            line-height: 1.6;
        }
        &:after {
            content: "";
            width: 90px;
            height: 90px;
            position: absolute;
            bottom: -20px;
            left: -20px;
            border-left: 20px solid #99dd44;
            border-bottom: 20px solid #99dd44;
        }
        &:before {
            content: "";
            width: 170px;
            height: 170px;
            position: absolute;
            top: -20px;
            right: -20px;
            border-right: 20px solid #99dd44;
            border-top: 20px solid #99dd44;
        }
    }    
}