.category-product__content {
	width: 100%;
	min-height: 600px;
	background-color: #ffffff;	
	margin-top: 75px;
	margin-bottom: 6rem;
	h3 {
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		text-transform: uppercase;
		color: #5f9921;
		margin-bottom: 2rem;
	}
	a {
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		text-transform: uppercase;
		color: #5f9921;		
		text-decoration: none;
		&:before{
           display: block;
           position: absolute;
           content: "";
           height: 3px;
           width: 95px;
           background-color: #5f9921;
           left: 14;
           bottom: -18px;
        }
	}
	.category-product__subcategory {
		margin-left: 0px;
		margin-right: 0px;
		padding: 2rem;
		.subcategory__item {
			height: 300px;
			border: 10px solid transparent;
			margin-bottom: 6rem;
			.item__img {
				height: 250px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}			
		}		
	}
	.vacancy__item {
		width: 100%;
		height: auto;
		padding: 2rem 4rem;		
		text-align: left;
		h5 {
			font-family: "Open Sans", sans-serif;
			font-weight: bold;
			font-size: 16px;
			color: #5f9921;
			margin-bottom: 3rem;			
		}
		p {
			font-family: "Open Sans", sans-serif;			
			font-size: 16px;
			color: #8c8c8c;
			line-height: 2;
		}
	}
}