.certificates {
		
}
.certificates__content {
	width: 100%;
	min-height: 500px;
	background-color: #ffffff;	
	margin-top: 75px;
	margin-bottom: 6rem;
	h3 {
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
		font-size: 16px;
		text-align: center;
		text-transform: uppercase;
		color: #5f9921;
	}
	.sertificates__info {
		padding: 2rem 4rem;
		p {
			font-family: "Open Sans", sans-serif;			
			font-size: 16px;
			color: #333333;
			line-height: 2;
		}	
	}
	
	
}