.contacts__content {
	width: 100%;
	min-height: 500px;
	background-color: #ffffff;	
	margin-top: 75px;
	margin-bottom: 6rem;
	-webkit-box-shadow: 0px 0px 15px 1px rgba(153,153,153,1);
	-moz-box-shadow: 0px 0px 15px 1px rgba(153,153,153,1);
	box-shadow: 0px 0px 15px 1px rgba(153,153,153,1);
	h3 {
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		text-transform: uppercase;
		color: #5f9921;
		margin-bottom: 2rem;
	}
	.contacts__company {
		width: 100%;
		min-height: 160px;
		margin-right: 0px;
		margin-left: 0px;				
		.company__item {			
			min-height: 100px;
			padding: 1rem 3rem;
			h1,h2,h3,h4,h5 {
				font-family: "Open Sans", sans-serif;
				font-size: 16px;
				font-weight: bold;
				color: #6fa930;
				margin-bottom: 2rem;
			}	
			p {
				font-family: "Open Sans", sans-serif;
				font-size: 16px;				
				color: #333333;				
			}
			a {
				display: inline-block;
				font-family: "Open Sans", sans-serif;
				font-size: 16px;
				margin-top: 1rem;				
			}
		}
			
	}
	.contacts__staff {
		width: 100%;
		min-height: 420px;
		background-color: #f7f7f7;
		margin-right: 0px;
		margin-left: 0px;
		padding: 4rem 0rem;
		.staff__item {
			font-family: "Open Sans", sans-serif;				
			text-align: left;			
			padding: 1rem 14rem;
			.position {				
				font-family: inherit;
				font-weight: bold;
				font-size: 16px;
				color: #5f9921;
				margin-bottom: 1rem;
			}
			.name {
				font-family: inherit;
				font-weight: bold;
				font-size: 16px;
				color:  #333333;
				margin-bottom: 1rem;
			}
			.phone, .adress {
				margin-bottom: .5rem;
			}

		}
	}
	.contacts__form {
		width: 100%;
		min-height: 530px;		
		margin-right: 0px;
		margin-left: 0px;
		padding-top: 4rem;
		
		.form-request {
			width: 500px;
			margin: 0 auto;
			position: relative;
			right: 6rem;
			label {
				font-family: "Open Sans", sans-serif;			
				font-size: 16px;
			}			
			input {
				border-color: #6fa930;
				border-radius: 0px;
				height: 40px;
			}
			textarea {
				border-color: #6fa930;
				border-radius: 0px;
			}
			input:placeholder {
				font-family: "Open Sans", sans-serif;			
				font-size: 16px;
			}
		}

		.btn-sample { 
			font-family: "Open Sans", sans-serif;
			font-weight: bold;
			font-size: 16px;				
		    color: #ffffff; 
		    background-color: #6FA930; 
		    border-color: #6FA930;
		    border-radius: 0px;
		    height: 50px; 
		    position: relative;
		    right: -6rem;
		} 
		 
		.btn-sample:hover, 
		.btn-sample:focus, 
		.btn-sample:active, 
		.btn-sample.active, 
		.open .dropdown-toggle.btn-sample { 
		  color: #ffffff; 
		  background-color: #79C22B; 
		  border-color: #6FA930; 
		} 
		 
		.btn-sample:active, 
		.btn-sample.active, 
		.open .dropdown-toggle.btn-sample { 
		  background-image: none; 
		} 
		 
		.btn-sample.disabled, 
		.btn-sample[disabled], 
		fieldset[disabled] .btn-sample, 
		.btn-sample.disabled:hover, 
		.btn-sample[disabled]:hover, 
		fieldset[disabled] .btn-sample:hover, 
		.btn-sample.disabled:focus, 
		.btn-sample[disabled]:focus, 
		fieldset[disabled] .btn-sample:focus, 
		.btn-sample.disabled:active, 
		.btn-sample[disabled]:active, 
		fieldset[disabled] .btn-sample:active, 
		.btn-sample.disabled.active, 
		.btn-sample[disabled].active, 
		fieldset[disabled] .btn-sample.active { 
		  background-color: #6FA930; 
		  border-color: #6FA930; 
		} 
		 
		.btn-sample .badge { 
		  color: #6FA930; 
		  background-color: #ffffff; 
		}
	}
}