.slider {
	z-index: 2;
	background-color: #8dba56;
	height: 525px;
    .item {    
        .wrapper__img {               
            height: 525px;
            position: relative;
            .item__img {
                background-repeat:no-repeat;
                /* background-size:contain;  */
                background-size: cover;
                background-position:center;
                width: 100%;
                height: 100%;
                 &:before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: #a4d468; 
                    background-image: url('/images/squares_shade.png');
                    opacity: 0.8;
                    top: 0px;
                    right: 0px;
                    position: absolute;
                }
            }
            .item__info {
                width: 60%;
                height: 150px;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                h2 {
                    font-family: 'Roboto Slab', serif;
                    font-size: 36px;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-align: left;
                    color: #ffffff;
                    text-shadow: 2px 1px 0px rgba(150, 150, 150, 1);
                    margin-bottom: 1.5rem;
                }
                h3 {
                    font-family: 'Roboto Slab', serif;
                    font-size: 34px;
                    text-transform: uppercase;
                    text-align: left;
                    color: #ffffff;
                    text-shadow: 2px 1px 0px rgba(150, 150, 150, 1);
                }
            }
        }
        
    }
    .carousel-indicators {
       bottom: 60px;
       li {
            border-radius: 0px;
            width: 40px;
            height: 6px;
            background-color: #ffffff;
            margin-right: 1.5rem;
            &.active { 
                background-color: #5f9921;
                border-radius: 0px;
                border-color: #5f9921;
            }
        }
    }
    
    .carousel-control {        
        background-image: url('/images/rect.png');
        background-repeat: no-repeat;
        width: 75px;
        height: 90px;
        position: absolute;
        top: 50%;
        margin-top: -38px;
        &.left {
            margin-left: 210px;
        }
        &.right {
            margin-right: 210px
        }
        color: #99dd44;
        &:hover {
            color: #ffffff;
        }
    }
}
.products {
    height: 535px;  
    position: relative;
    z-index: 2;
    .container {
        height: 535px;
        .products__content {
            height: 580px;
            width: 1170px;
            z-index: 3;
            position: absolute;
            top: -45px;
        }
    }  
    .products__item-asc {

    }
    .products__item-odd {
        
    }  
    .products__item_info {
        height: 290px;
        padding: 6rem 4rem;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#225b7d+43,022941+99 */
        background: #225b7d; /* Old browsers: ; */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
        background: -webkit-linear-gradient(bottom left, #225b7d 43%, #022941 99%);  
        background: -o-linear-gradient(bottom left, #225b7d 43%, #022941 99%);
        background: linear-gradient(to top right, #225b7d 43%, #022941 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#225b7d', endColorstr='#022941',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        h3 {
            font-family: 'Roboto Slab', serif;
            font-size: 24px;
            font-weight: bold;
            color: #99dd44;
            text-align: left;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 4rem;
            &:before{
               display: block;
               position: absolute;
               content: "";
               height: 4px;
               width: 90px;
               background-color: #99dd44;
               left: 0;
               bottom: -16px;
            }
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;            
            color: #c0d4e5;
            text-align: left;
            margin-bottom: 3rem;
        }
        a {
            display: inline-block;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px; 
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            border: 1px solid #c0d4e5;
            color: #c0d4e5;
            padding: .7rem;
            transition: all 0.2s ease-in-out;            
            &:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }
    .products__item_img {
        height: 290px;
        width: 100%;
       /*  background-repeat:no-repeat;
       background-size:contain;
       background-position:center; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.brands {
    height: 295px;
    .brands__content {
        height: 295px;
    }
    .brands__item {
        width: 20%;
        height: 295px;
        float:left;
        position: relative;
        /* background-repeat:no-repeat;
        background-size:contain; 
        background-size: cover; 
        background-position:center; */
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
.sertificats {
    height: 550px;
    background: url('/images/Bg_1_1920x550.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    position: relative;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        opacity: 0.8;
        top: 0px;
        right: 0px;
        position: absolute;
    }
    .sertificats__wrapper {
        height: 380px;  
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .sertificats__content {
        position: relative;
    }
    .sertificats__info {
        height: 380px;
        background-color: #ffffff;
        position: relative;
        top: 0;
        left: 2rem;
        padding-top: 8rem;
        padding-left: 2rem;
        text-align: left;
        z-index: 3;
        &:before {
            content: "";
            width: 605px;
            height: 380px;
            background-color: #ffffff;
            top: 0px;
            left: -600px;
            position: absolute;
        }
        h5 {
            font-family: 'Open Sans', serif;
            font-size: 36px;
            color: #6fa930;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }
        p {
            font-family: 'Open Sans', serif;
            font-size: 16px;
            color: #656565;
        }
        .sertificate__logo {
            width: 85%;
            height: 35%;          
            position: absolute;
            bottom: 0;
            right: 15%;
            .logo__item {
                float: right;
                width: auto;
                height: 100%;
            }
        }
        &:after {
            content: "";
            width: 80px;
            height: 20px;
            background-color: #99dd44;
            top: -20px;
            left: 2rem;
            position: absolute; 
        }
    }
    .sertificats__img__wrapper_1 {
        height: 280px;
        position: relative;
        top: 16rem;
        left: -4rem;
        &:after {
            content: "";
            width: 80px;
            height: 80px;
            border-bottom: 10px solid #99dd44;
            border-right: 10px solid #99dd44;
            bottom: -10px;
            right: -10px;
            position: absolute; 
        }
        .sertificats__img_1 {
            height: 100%;
            width: 100%;
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center;
        }
    }
    .sertificats__img__wrapper_2 {
        height: 280px;
        position: relative;
        top: 0rem;
        left: -4rem;
        z-index: 1;
        &:after {
            content: "";
            width: 80px;
            height: 80px;
            background-color: #99dd44;
            top: 40px;
            left: -130px;
            position: absolute;
        }
        &:before {
            content: "";
            width: 80px;
            height: 80px;
            background-color: #0a354f;
            bottom: -120px;
            left: 40px;
            position: absolute;
        }
        .sertificats__img_2 {
            height: 100%;
            width: 100%;
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center;
        }
    }
}