// out: null

/*===========================
Layout

1. Wrapper
===========================*/

	
	
	/* background-image: url('/images/Square_pattern.png');	 */
.left_wrapper {
	width: 100%;
	height: 100%;	
	&:before {
		content: "";
		width: 205px;
		height: 100%;
		background: url("/images/Leaves-bg.png") repeat-y;			
		top: 0px;
		left: 0px;
		position: absolute;	
		z-index: 10;		
	}
	.right-wrapper {
		height: 100%;
		width: 100%;
		&:before {
			content: "";
			width: 205px;
			height: 100%;
			background: url("/images/Leaves-bg.png") repeat-y;		
			top: 0px;
			right: 0px;
			transform: scale(-1, 1);
			position: absolute;	
			z-index: 10;	
		}		
	}
}	
	



/*===========================
Table of Content

1. Header
===========================*/
.header {
	height: 180px;
	position: relative;
	-webkit-box-shadow: 0px 6px 12px -2px rgba(170,202,124,1);
	-moz-box-shadow: 0px 6px 12px -2px rgba(170,202,124,1);
	box-shadow: 0px 6px 12px -2px rgba(170,202,124,1);
	background-color: #ffffff;
	z-index: 3;
}

.main-header {
	background-image: url('/images/Decor.png');	
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-position: 60% -12%;
}

.top-header {
	height: 130px;	
}

.top-header__logo {
	padding: 2rem;	
}

.top-header__info {
	padding-top: 4rem;
	padding-left: 4rem;
	h4 {
		font-family: 'Open Sans', sans-serif;
		font-size: 20px;
		font-style: italic;
		color: #74a952;
		margin-bottom: 1rem;
	}
	p {
		font-family: 'Open Sans', sans-serif;
		font-size: 17px;
		font-style: italic;
		color: #656565;
	}
}

.top-header__adress {
	padding-top: 3.5rem;
	padding-left: 5rem;
	p {
		font-family: 'Cuprum', sans-serif;
		font-size: 20px;
		font-style: normal;
		color: #74a952;
		margin-bottom: .5rem;
	}
}

.top-header__contacts {
	padding-top: 3.5rem;
	ul {
		li {
			font-family: 'Cuprum', sans-serif;
			font-size: 20px;
			font-style: normal;
			font-weight: bold;
			color: #74a952;
			margin-bottom: .5rem;
			span {
				color: #747474;
			}
		}
	}
}

// navbar =============================
//=====================================
.footer-header {
	position: absolute;
	bottom: -67px;
}

.navbar-default .navbar-collapse {
	background-color: #6fa930;  
}
.navbar-collapse.collapse {
	height: 95px !important;
	.navbar-nav {
		height: 95px;
	}
}
.navbar-default {
	background-color: #6fa930;
	border-color: #6fa930;
	border-radius: 0px;
}

.navbar-nav li {
	transition: all 0.2s ease-in-out;	
	height: 95px;	
	&.navbar-nav__item {			
		a {	
			line-height: 95px;
			cursor: pointer;		
			color: #eeffdd;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: bold;	
			padding: 0rem 2rem;		
			text-transform: uppercase;
			.link-style-text(#eeffdd);						
		}
		&:hover {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			background-color: #77b433;
			color: #eeffdd;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: bold;	
		}
	}
	&.navbar-nav__item-nav_localization {
		background-color: #5f9921;
		margin-left: .5rem;
		nav {
			line-height: 95px;	
			padding: 0rem 4.8rem;			
			a {				
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				font-style: normal;				
				text-transform: uppercase;
				color: #99dd44;				
				&:hover {
					text-decoration: underline;
					color: #eeffdd; 
				}
				&:not(:last-child) {
					margin-right: .5rem;
				}
			}
		}
	}	
	.dropdown-menu {
		background-color: #99dd44;
		li {
			height: 62px;
			a {
				line-height: 62px;
				.link-style-block(#88cc11);
				
			}
			
		}
	}
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	color: #eeffdd;
	background-color: #77b433;
}

.navbar-collapse {
	padding-right: 0px;
	padding-left: 0px;
}
.container-fluid {
	padding-right: 0px;
	padding-left: 0px;
}
//=========================================

/*2.Footer
===========================*/

.footer {
	height: 350px;
	width: 100%;
	position: absolute;
  	bottom: 0; 
  	&:before {
  			content: "";
			width: 60%;
			height: 290px;
			background-image: -webkit-linear-gradient(right, #01273e, #225b7d);
			background-image: -moz-linear-gradient(right, #01273e, #225b7d);
			background-image: -o-linear-gradient(right, #01273e, #225b7d);
			background-image: -ms-linear-gradient(right, #01273e, #225b7d);
			background-image: linear-gradient(to left, #01273e, #225b7d);
			background-repeat: no-repeat;	
			background-color: #1b4f6e;			
			top: 0px;
			left: 40%;			
			position: absolute;					
  		} 
  	.footer__wrapper	{
  		height: 290px;
  		width: 100%;
  		z-index: 1; 
  		position: relative; 		
  		&:before {
  			content: "";
			width: 50%;
			height: 290px;
			background: url("/images/image_6.png") no-repeat;				
			top: 0px;
			left: 37%;			
			position: absolute;					
  		}    
  		.footer__content {
			z-index: 2;
			height: 290px;				
			.footer__contacts {				
				height: 290px;
				padding-top: 4rem;
				padding-left: 3rem;
				h3 {
					font-family: 'Cuprum', sans-serif;					
					font-size: 24px;
					font-weight: 700;
					text-transform: uppercase;
					color: #555555;
					margin-bottom: 2rem;
				}
						
				.adress {					
					p {
						margin-bottom: .2rem;
						color: #225a7c;
						font-family: 'Cuprum', sans-serif;	
						font-size: 17px;
					}
					margin-bottom: 1rem;
				}
				.phone {
					p {
						margin-bottom: .2rem;
						color: #5f9921;
						font-family: 'Cuprum', sans-serif;	
						font-size: 20px;
						text-transform: uppercase;
						span {
							color: #555555;
						}
					}
					margin-bottom: 1rem;
				}

				.email {
					p {
						color: #225a7c;
						font-family: 'Cuprum', sans-serif;	
						font-size: 17px;
					}
				}
			}
			.footer__menu-site {				
				height: 290px;	
				padding-top: 4rem;
				padding-right: 3rem;						
				h3 {
					font-family: 'Cuprum', sans-serif;					
					font-size: 24px;
					font-weight: 700;
					text-transform: uppercase;
					color: #99dd44;
					margin-bottom: 2rem;
				}
				ul {
					li {
						text-align: right;
						margin-bottom: .6rem;
						a {
							font-family: 'Cuprum', sans-serif;						
							font-size: 17px;
							color: #ffffff;	
							&:hover {
								text-decoration: none;
								color: #99dd44;
							}							
						}										
					}
				}
				
			}
		}				
  	}
  	

	.footer__copyright {
		height: 60px;
		width: 100%;
		background-color: #5f9921;
		.copyright__content {
			height: 100%;
			.copyright {
				line-height: 60px;
				padding-left: 1.7rem;
				font-family: 'Arial', sans-serif;						
				font-size: 15px;
				color: #ffffff;
			}
			.dvacom {
				padding-right: 10rem;
				line-height: 60px;
				padding-left: 1.7rem;
				a {
					font-family: 'Arial', sans-serif;						
					font-size: 15px;
					color: #ffffff;
					position: relative;					
					&:after {
						content: "";
						width: 100%;
						height: 60px;
						background: url("/images/DvaCom.png") no-repeat;				
						top: -10px;
						right: -120px;			
						position: absolute;	
					}
					&:hover {
						text-decoration:none;
					}
				}				
			}
		}
	}
}



/*===========================
Table of Content

1. Slider
===========================*/



/* 1. Slider
===========================*/
