.productsDescription {	
}
.productsDescription__content {
	width: 100%;
	min-height: 500px;
	background-color: #ffffff;	
	margin-top: 75px;
	margin-bottom: 6rem;
	.default_box-shadow;
	h3 {
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		text-transform: uppercase;
		color: #5f9921;
	}
	.products__info {
		padding: 2rem 4rem;
		p {
			font-family: "Open Sans", sans-serif;			
			font-size: 16px;
			color: #333333;
			line-height: 2;
		}	
	}
	.products__items {
		padding: 2rem 2rem;		
		.products__item {
			height: 500px;			
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			.item__img {
				height: 250px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			.item__info {
				height: 250px;
				padding: 4rem 2rem;
				background-color: #01273e;
				background-image: -webkit-linear-gradient(-135deg, #01273e, #225b7d);
				background-image: -moz-linear-gradient(-135deg, #01273e, #225b7d);
				background-image: -o-linear-gradient(-135deg, #01273e, #225b7d);
				background-image: -ms-linear-gradient(-135deg, #01273e, #225b7d);
				background-image: linear-gradient(-135deg, #01273e, #225b7d);
				h4 {
		            font-family: 'Roboto Slab', serif;
		            font-size: 24px;
		            font-weight: bold;
		            color: #99dd44;
		            text-align: left;
		            text-transform: uppercase;
		            position: relative;
		            margin-bottom: 3rem;
		            &:before{
		               display: block;
		               position: absolute;
		               content: "";
		               height: 3px;
		               width: 95px;
		               background-color: #99dd44;
		               left: 0;
		               bottom: -18px;
		            }
		        }
		        ul {
		        	list-style-type: none;
		        	padding-left: 1rem;
		        	li {
		        		font-family: 'Open Sans', serif;
			            font-size: 16px;			          
		        		color: #c4d6e7;
		        		position: relative;
		        		margin-bottom: 1rem;
		        		&:before {
		        			position: absolute;
				            content: "";
				            height: 6px;
				            width: 6px;
				            background-color: #99dd44;
				            left: -10px;
				            top: 10px;		        			
		        		}
		        	}
		        }
			}
		}
	}
	
}