.slider {
    z-index: 2;
    background-color: #8dba56;
    height: 525px;
    .item {    
        .wrapper__img {               
            height: 525px;
            position: relative;
            .item__img {
                background-repeat:no-repeat;
                /* background-size:contain;  */
                background-size: cover;
                background-position:center;
                width: 100%;
                height: 100%;
                 &:before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: #a4d468; 
                    background-image: url('/images/squares_shade.png');
                    opacity: 0.8;
                    top: 0px;
                    right: 0px;
                    position: absolute;
                }
            }
            .item__info {
                width: 60%;
                height: 150px;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                h2 {
                    font-family: 'Roboto Slab', serif;
                    font-size: 36px;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-align: left;
                    color: #ffffff;
                    text-shadow: 2px 1px 0px rgba(150, 150, 150, 1);
                    margin-bottom: 1.5rem;
                }
                h3 {
                    font-family: 'Roboto Slab', serif;
                    font-size: 34px;
                    text-transform: uppercase;
                    text-align: left;
                    color: #ffffff;
                    text-shadow: 2px 1px 0px rgba(150, 150, 150, 1);
                }
            }
        }
        
    }
    .carousel-indicators {
       bottom: 60px;
       li {
            border-radius: 0px;
            width: 40px;
            height: 6px;
            background-color: #ffffff;
            margin-right: 1.5rem;
            &.active { 
                background-color: #5f9921;
                border-radius: 0px;
                border-color: #5f9921;
            }
        }
    }
    
    .carousel-control {        
        background-image: url('/images/rect.png');
        background-repeat: no-repeat;
        width: 75px;
        height: 90px;
        position: absolute;
        top: 50%;
        margin-top: -38px;
        &.left {
            margin-left: 180px;
        }
        &.right {
            margin-right: 180px
        }
        color: #99dd44;
        &:hover {
            color: #ffffff;
        }
    }
}