.subcategory-product__content {
    width: 100%;
    min-height: 600px;
    background-color: #ffffff;  
    margin-top: 75px;
    margin-bottom: 6rem;
    .default_box-shadow;
    h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 26px;
        text-align: left;
        text-transform: uppercase;
        color: #5f9921;       
        padding-left: 2rem;
    }   
    .subcategory__info {
        padding: 2rem 4rem;
        p {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            color: #333333; 
        }
    }
    .subcategory {
        margin-left: 0px;
        margin-right: 0px;
        padding: 2rem;
        .subcategory__item {
            height: 300px;
            border: 10px solid transparent;
            margin-bottom: 6rem;
            .item__img {
                height: 250px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .item__info {
                font-family: "Open Sans", sans-serif;
                font-size: 16px;
                color: #333333; 
                padding: 2rem 4rem;
            }
        }       
    }    
}