.vacancy {
	
}
.vacancy__content {
	width: 100%;
	min-height: 600px;
	background-color: #ffffff;	
	margin-top: 75px;
	margin-bottom: 6rem;
	.default_box-shadow;
	h3 {
		font-family: "Open Sans", sans-serif;
		font-weight: bold;
		font-size: 26px;
		text-align: center;
		text-transform: uppercase;
		color: #5f9921;
	}
	.vacancy__item {
		width: 100%;
		height: auto;
		padding: 2rem 4rem;		
		text-align: left;
		h5 {
			font-family: "Open Sans", sans-serif;
			font-weight: bold;
			font-size: 16px;
			color: #5f9921;
			margin-bottom: 3rem;			
		}
		p {
			font-family: "Open Sans", sans-serif;			
			font-size: 16px;
			color: #8c8c8c;
			line-height: 2;
		}
	}
	.pagination {		
	}
}