// out: null


.rel {
    position: relative;
}

.box-style {
	/* border: 5px solid transparent; */
	border: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.square(@s) {
    width: @s;
    height: @s;
}

.text-bold {
    font-weight: bold;
}

.link-style-block(@color) {
	&:hover {
		background-color: @color;
	}
	&:active {
		background-color: @color;
	}
	&:focus {
		background-color: @color;
	}
	&:visited {
		background-color: @color;
	}
}
.link-style-text(@color) {
	&:hover {
		color: @color;
	}
	&:active {
		color: @color;
	}
	&:focus {
		color: @color;
	}
	&:visited {
		color: @color;
	}
}