// out: null


// Paths
@i: "../i/";
@bootstrap: "../../bower_components/bootstrap/less/";
@fonts: "fonts/";


// Font sizes
@regular: 14px;

// Font colors
@base_color: #000;

// Background colors
@white: #fff;
